
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title><%: Page.Title %> - My ASP.NET Application</title>

        <asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/bundles/modernizr") %>
        </asp:PlaceHolder>

        <webopt:bundlereference runat="server" path="~/Content/css" />
        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    </head>
    <body>
        <form runat="server">
            <asp:ScriptManager runat="server">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>

            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/">BrainStormer</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <asp:LinkButton runat="server" BackColor="Transparent" ForeColor="White" CausesValidation="false" Text="Home" OnClick="homepage_" />
                        <asp:LinkButton runat="server" BackColor="Transparent" ForeColor="White" CausesValidation="false" Text="About" OnClick="aboutpage_" />
                        <asp:LinkButton runat="server" BackColor="Transparent" ForeColor="White" CausesValidation="false" Text="Contact" OnClick="contactpage_" />
                        <asp:LinkButton runat="server" BackColor="Transparent" ForeColor="White" CausesValidation="false" ID="labelp" Text="Profile" OnClick="profile_" />                      
                        <asp:LinkButton runat="server" BackColor="Transparent" ForeColor="White" CausesValidation="false" ID="labelo" Text="Login" OnClick="loginpage_" />
                        <asp:LinkButton runat="server" BackColor="Transparent" ForeColor="White" CausesValidation="false" ID="labels" Text="Sign Up" OnClick="signup_" />
                        <asp:Label runat="server" BackColor="Transparent" ForeColor="White" ID="user_name" Text="Username_"></asp:Label>                        
                        <asp:LinkButton runat="server" BackColor="Transparent" ForeColor="White" CausesValidation="false" ID="labell" Text="Logout" OnClick="logout_" />                            
              
                    </div>
                
                </div>
            </div>




            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                </footer>
            </div>

        </form>
    </body>
</html>
